{
  "services": {
    "socklog-unix": {
      "state": "up",
      "enable": "[ ! -e /etc/sv/socklog-unix/log ] && socklog-conf unix nobody log || echo \"\"; tmp_file=/etc/sv/socklog-unix/log/main/main/config; echo \"s999999\" > $tmp_file; echo \"n11\" >> $tmp_file; TMP_RUNLEVELS=\"single multi\"; [ -f /var/log/syslog ] || ln -s /var/log/socklog/main/current /var/log/syslog;",
      "disable": "unlink /var/log/syslog; rm -rf /etc/sv/socklog-unix",
      "run": "",
      "check": "",
      "finish": "",
      "log": "",
      "tags": ["logger", "local", "facilities"],
      "input": [],
      "output": []
    }
  }
}
