{
  "services": {
    "socklog-notify": {
      "install": "
        apt-get update; 
        apt-get install -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold --no-install-recommends --no-install-suggests -y socklog ipsvd
      ",
      "enable": "[ ! -e /etc/sv/$SERVICE_NAME/log ] && socklog-conf notify log adm || echo \"\";",
      "disable": "",
      "run": "",
      "check": "",
      "finish": "",
      "log": "exec chpst -u root logger -t $SERVICE_NAME -p local0.notice",
      "tags": ["logger", "remote", "syslog"],
      "input": [],
      "output": [
        {
          "destination": "192.168.59.3",
          "port": "514",
          "protocol": "udp",
          "tags": [ "logger", "remote", "syslog" ]
        }
      ]
    }
  }
}