{
  "services": {
    "socklog-remote": {
      "install": "",
      "state": "up",
      "enable": "chpst -e /env/socklog-remote -u root sh /package/airstack/socklog-remote/enable",
      "disable": "",
      "run": "sv check socklog-unix/log >/dev/null || exit 1; ",
      "check": "",
      "finish": "",
      "log": "",
      "tags": ["logger", "remote"],
      "input": [],
      "output": []
    }
  }
}
